88DDDNNN8OOOOOIZOOOZZZZZZZZ$$$$$$$777777777IIIIII????????????+++++++++++++++=+=================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~============~
88DDDNMM88OOOOIZOOOOZZZZ$$$$7$$$$$77777777IIIIIII???????????+++++++++++++++++=================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~============~
88DDDNMM88OOOOIZOOOZZZZZZZZ$?$$$$$77777777IIIIIII???????????++++++++++++++++=================~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~============~
88DDDMNMD888OOIZOOOZZZZZOZZ$?$$$$$777777IIIIIIII????????????+++++++++++++++===================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~============~
88DDDMNMD8888O7ZOOOOZZZZZZZ$?$$$$$777777IIIIIIII????????????++++++++++++======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===========~
88DDDNMMD888OO7ZOOOZZZZD8DZ$I$$$$$777777IIIIII???????????++++++++++++========================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===========~
88DDDNNND888OO7ZOOOZZZOZZM$$I$$$7777777IIIIIIII??????????++++++++++================~~=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~============~
888DDNNND8888O7ZOOZZZZZZZZZ$I$$777777IIIIIII????????????+++++++++==================~~======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~============~
888DDNNND8888O7ZOOOZZZOZ$$$$I$$777777IIIIIIII???????????+++++++++================~===~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~============~
888DDNNND888OO7ZOOZZZZZ$$$$$I$7777777IIIIIII?????????????++++++++===============~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===~~~~=============~
88DDDNNND8888O7ZOOZZZZZZ$$$$$$777777IIIIIIII???????????+++++++++=================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~====================~
888DDNNNN8888O7ZOOZZZZZ$$$$$$7777777IIIIIIII???????????+++++++++=================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~===============~
888DDNNNN888OO7ZOZZZZZZ$$$$$$77777IIIIIIIIII??????????+++++++++=================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=?=~=~=~=+?+?77+I+~~:~~~==~~~=~~=~~=============~
888DDNNNN88OOO7ZOZZZZZ$$$$$$777777IIIIIII?????????????++++++++==================~~~~~~~~~~~~~~~~~~~~~~~~~~~~?+=::=::++=IZ7=~,:==:~::::~=~~~~~~~~~~=============~
888DDNMMN88OOO7ZZZZZZZ$$$$$$77777IIIIIII?????????????+++++++++================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7=:==??==87O?==:~~:::::::::::~~~~~~~~~~=============~
88DDDNNNN88OOO7ZZZZZZZ$$$$$777777IIIIII?????????????++++++++=============~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$??77OZ$I7~=:~:::::~~:::::::::::~~~~~~~~=============~
8D8DNNNMN88OOO7ZZZZZZ$$$$$77777IIIIIIII?????????????++++++++=========~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?ON8OOO7II+++=~:::~:~~~::::::::::~~~=~~~=============~
8M8NONNNN8OOOO7ZZZZZ$$$$$777777IIIIIII????????????+++++++++=========~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=D$$O+~::::~==~~87$=+~~::::::::::~~=~=~=============~
8$DNMNMNN8OOOO7$ZZZZ$$$$$77777IIIIIII?????????????+++++++++=========~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=$I~:::::::~==IMI7$==~~~::~::::::~=================~
8NMMNNNNMOOOOO7$ZZZZ$$$$77777IIIIIIII???????????+++++++++++========~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~:::::,::~~=ID$II+=~~~::~:::~::=~===============~
888DDNMNNOOOOO$$ZZZ$$$$777777IIIIIII?????????????+++++++++=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::~==+78M+??I$?=~~:::,:::~=============+=~
888DDNNNMOOOOZ7$ZZ$$$$$77777III7O88OZZ$$77II???++++====================~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~=:::::::::::+?II+MMDMMOO++~::::~~~============++~
888DDNNNMOOOOZ77$$$$$$777777IIIII?IIIIIIIIIIIIIIIIII????????????????I?8I=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==~:=?~:,::::::~++NMNNNM~DO8++=~::~=============++~
888DDDNDNOOOZ77IIIIIIIIIIIIIIIIII???I??II???????I???I?I???????III7$$$ZZ8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=++D7=~=~~::::::~DDMMNNIMDDD$Z?~~~~=============+==
$IIII?I???????????????????????????????????????????????II77$$ZZZ$ZZZZZZZ8~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~=$?+$DI$$$~::::::~DNNNM~:8NMD8$+~~~~~============++=
IIIII?????????????????????????????????+?++??????I77$$$$$$$$$$$$$$$$$$ZZD=~~~~~~~~~~~~~~~=====~~~~~~~~=~=~~~~==M++IN++~:::::::78MNNNMMNNDD8$O~~~~~+==========+++=
IIIII??????????????????????????+++++++???I777$7$$$$$$$$$$$$$$$$$$$$$Z$$8~~~~~~~~~~~~~~~~=======~~~~==========~D~~~++~::::::~~?7DNN$MNMDNODD~~====~===========++=
+?????????????+?++?++++++++++??II777$777$777777777777777$$$7$$$$7$$$$O88~~~~~~~~~~~~~~~~~~~~==================~::~~=~~:::~~~~~~7DMMMNNMZZO=?I?+============++++=
$7Z7$$$$$ZOO8ZMO?+++++?II7777777777777777777777777777777777$$7Z8Z7N8DDDD~~~~~~~~~~~~~~~~~~~~=~================::::?===~~=~~~~=~+?+~MM8M7Z~=Z$I++=+=======++++++=
$$$$$$$7$$$$$7MD777777777777777777I777I777I77II7Z77777IIZZ$7ZMNNO8MDDDDD~~~~~~~~~~~~~~~~~~~~================~+==IIO7I+++===~~~~7MMNDDM?MM88D$Z?+==+===+++++++++=
$$$$$$7$$$$777MN$7$$77777IIII7IIIIIIIIIIIIIIIIZI?7I8$MODNDZNMNDDDNNDDDDD~~~~~~~~~~~~~~~~~~~~===================?8Z+==7MI?+====$OM7$ONMNNN88O8O7?+++++++++++++++=
$7$$$$$7$$7$77MD777I7I77IIIIIIIII?IIIIII?I7ZMDD8NMMZ$O8DDDDDDDDDDDNDDDDD~~~~~~~~~~~~~~~~~=======================7$MMD8Z7??+++ZZI?I8?IMNNNN88OZ8O7?=++++++++++++=
$$$$7$777$7777MN77I7II??I7III?III?IOMN88DDDDDODDDDD888888D8DDD8DDNNDDDDD~~~~~~~~~~~~~~~=~===================+7MMZ:7O$?=+?+?+OZ?$I7N=DZ+?MNMN888O7++++++++++++++=
77$7777777I777MN77IIIIIIIII?7ZMM8DDD888888D887N8888888888888DDD8DDNDDDDD~:::::~~~~~~~~~~===================+IZ?M7D=O++===++I8+Z$ZO$=M=+==?8?Z$I~=++++++++++++++=
77$$777II77$IIMD77IIII?$8OZI$ZDDDD8D88D8DDDD8ON8888888888DD8DD8OMONDDDD8:::::~~~~~~~~~~~=================+++?NMNNM$OI===+?7$O8OOZD=I~~~~~=+?D?==+++++++++++++++=
77$$I777I7777IMDOMND8D8Z$ZZZ7$D888888888DDZ8IDD8888888888Z8M8D8DDNNDDDD8:::::~~~~~~~~~~~==========++======++++MNDM==MNOOMMO8DDDDD+?I:~:::,,:,,,,~++++++++++++++=
77777777II7IIIMNDDDDDDOI+$$$ZZDD8DDD88$D+DZ8DNN88D8NO78OD888888ZMZNDDDDD::::~:~~~~~~~~~=============+=====+====~~===MDO8M$=MNNNDO+N~::,,,,,,,,,,=++++++++++++++=
77III7IIIIIII?MNDDDDDDZ$$Z$I7$DO8MD$8DND88D88DN88N8N8O88888O+OMN88N8DDDD:::::~~~~~~~~~==============+==================+?=++MMND=M:::,,:,,,,,,,:?7+++++++++++++=
I77IIIIIII?IIIMDDDDDDDZZNDN=~,,,..,~MDDDZOIO78N888D88Z8=8DD88M$~,~DDDDDD~:~~~~~~~~~~~~=============++++==++++++====++++++++++MM7M,=,:~,,.:+ZN$7II7I++++++?+++++=
III?7IIIIIII??MDD8DDD8DD?DND8MMM8$$7:,O=??I$ZMDDDNOIDN888M7:,::,=MM8DDDD~~~~~~~~~~~~~~=============+++++=++++++=++++++++++++M:~M:~:,::+===++++=+I77++++++++++++=
77I7II?III?I??MDDDDDDD8DDDDDNOD88NZD8M~+NDM8$+:$8888DM?,,~.,+7888ZNDDDDN$77III??++++=++++=========+++++++=++++++++++++++++?8::D=,:,$+7I?+??++??+7??$++++++++?++=
?IIIII?III??I?MD888DDD88ZNNZNDDDDDDDDDO?=D$ODNND+~::,,,?N8DO?8+ZMDMDDDDDOOO88OO88888888OOOZI=====+++++++++=+++++++++++++++7:8$,:I?7O++===++++???+I??Z+++++++??+=
I7IIIIIIII??I?M88888DD88Z8DDDDDDN7=~,.:,,M8M8=MDI:,IDIOMD+8?$88?8NMDDDDDO8888888888888888OOZ=====++++++++++=+++++++++++++ID:MM?I$?+?+++++++++??I+?+?$I++++++??+=
????I?II??I??+M8888DDD8DDDDDM,:,,::,,,,,,,,:$NND$+OONIII8O8MMDDDDDDDDDDD8888888888888888888O+====+++++++=++++++++++++++++MNMI+$=???+?++?+++?+??I7?7??$+++++++??=
III??I?I??I???M88DDDDDDD==:+,:,:7Z=,,,,,,,,,,,M8D+,8M8OOOZ$~==M88DDDDDDD88888888888888888888+=+==+++++++++++++++++++++++MM8?+=?77OZZ$I?++++??III7??II7?++?????+=
I?II?I?II?????MDDDDDDDDDDNDI~88M?:,:,,,,,,,,,,,,=777I?=.,,+MNDM=DNDMDDND88888888888888888888I++===+++++++++++++++++++++INDM==?????+IMMNZ??I?7I7I7I?I?7$?++???+?=
?IIIII??????I?MDDDDDDDDDNZZO$$$M,:~=O,:,,,,,,,,,,,,,IMN88OM$:8DDOODNDDND88888888888888888888Z+++===+=+++++++++++++++++++MIO+~=+++===7$=ON8ZZIZ$$777777$++?????+=
IIIII?I?I?????MDDDDDDD$MZZ$$ONDNND?::,,,,,,,,,,,,,,,,,:,=:?,+8D8N+DDDDND88888888888888888888O++====++++++++++===++++++++8I?==++?+++?++??+$87?77$$$$7$$$I?????++=
77IIIII?III???MDDDDDDDDDDNNDNM8I88IM=,:,,,,,,,,,,,,,,,::,~:::MODN+DDDDNN888888888888888888888?++======+++++++===+++++++I=+=++++???????7$N87=+$$$Z$$$$$$Z+++?+++=
III7IIIIIIII??MDDDDDDDDDMDM+M=DD8D??::$NNMD$=~:::,,,,,:+:,,,,,:,,?=8NNND888888888888888888888I+==========+++======+=+++?==+???????IIII7I7IZDN88OZZ$$$$$Z++++??+=
7I7I7IIIIII??IMDDDDDDD88~MNDD8DODDDDODZNN8DDNN8O8DN7=~~~,,,,,,,,::~,,:8~OM88888888888888888887++=====================+=+??=+????I7$I$7$7$Z$ZDD88OZ$$$$7$+++++??=
IIII7IIIIIIIIIMDDDDDDD88+++7Z~,,,+78MMMMMNMN8ZZ$$O8DZ7N,::,,,,,,,,,,,,~===~::~NMMMN8O88888888Z+=+==========~~~~~=======++?7?I??I77$$ZZZZZO8O8OOOOZZ$$$7$7++++++=
7III7III7II7IIMDDDDDDDDDDDDDDMMMMMMZ=M8?7O7ODD$8DDD~?8M+=~:::::::,,:,,I~~~=:::::~~~~:,:~~+ZDOO+==~====~~~~~~~~~===~=++++=++7$??I7ZZOO8D88O7I7IZZZZZZ$$$$Z++++++=
77777I7IIII7IIMDDDDDDDDDDDDDDDDDDDDD88ZO=MNONONDDD:78$MMD?+=~~:::::,,~~~===::::::::::::?III?:$I==~=~~~~==~~~~=~~~~+++=?+++?I7O?$$ZZ8888DDNNNMMNO8OOOZZZ$O??++++=
II$$7$7$I7$I77NDDDDDDDDDDDDDDDDDDDDDODZZOMI7DO7MM,?8DNNI+$DD$7+=~~::,?+~:~~~~~~::::::~~::::::::~~=~~~====+?++======++=+??III?8DNZOO8O8888ODDDMMMMOZZZZOZO+?++++=
$7$77$7777777IMDDDDDDDDDDDDDDDDDDDDDOD8$ZD8IOMMM,DDDD=DID8D+$D8Z?+===~,:~===~~:~~~:~~~:::::~~~~?~=~~=~=~~==7ZOZI?+====++77ZOZOZDNN?MDD8888ZZZO88DDOOOOZZZ++++++=
$7$7$7$77$7777NDDDDDDDDDDDDDDDDDDDDDODMDZ8NDOMM=DDI+8+DZ8DD88~+~DD7?++$7II++===~~~~~~~=~~~~~~+=+=+~:====~~~=+IONDNNZI??++=+IZOO88DMM?7MNDDDD88OOOZ$OOOZZO++++++=
7$7$$7$77$77I7NDDDDDDDDDDDDDDDDDDDDDOD8OZ8ND8D?M8OIMDD$8M+,I888ONNDDONNNN77I?++++==~===+=~~==:~~=?~==++?++======?I8DNNNNN8Z7II7$O8DNNMMODDDDDD88OOZ8ZOOOO++++++=
$$$$$77$7I$7$7NDDDDDDDDDDDDDDDDDDDDDODO8D8DDOI$D7MZD8888:$M88NDD8888D8DNDD8$77??+I+++++I+~~=:~~=?+~+II7I7$$I+=~===+?OO88DDDNN888DNNNNNNNDDDD88888888OOOZO++++++=
$$$$$$Z777$$77NDDODDDDDDDDDDDDDDDDDD8DDDD,Z7~D7OOD8N:O8OO8ZND8OOOZDDN$DDDDNNNND8777II?++I???==?I??=~=+++777OOZZ7I?+???7ZOZO8NNNNNNDDNNNNNDDD888O8888ZOOOZ?+++++=
ZZ$$$Z$$$7$$77NDDDDDDDDDDDDDDDDDDDDDDDDO=DI88888DM8:D8DON8OOZZ8ODN8ODODDDNNDNDNNDN8OO$?I7$ZZZZZZ?+++=~===?I7ZO888NNNNDNNNNNNNNNNNNMNDNNNNDD8888OOO8OZ$8OZ?+++++=
ZZZZZ$$$Z$$Z7$NDDDDDDDDDDDDDDDDDDD8D88DMDN8D8M +888DODO88OZO8DDDDDD7ODDDDDDDMDNDNDDNND8ZZZ888D8OZ7III?II77I7ZODDMN$I?7NNNNNNNNNNNNNDNNDDDDD88O8OOOO8OZOZO=+++++=
$ZZZZZZ$$Z7Z$$NDDDDDDDDDDDDDDD888DDDD8DDD88OM:OOD8N8O87$OO8DDMDDMNDNDDDDDDD8OD8D8=:,?8MDDNDDDDNDDDDDDDDMMOI++?IIII7$$M8NNNNNNNNNNNDDN8ODDDD888888OO88OOZD=+++++=
ZZZOZZZZ$ZZZ$$NDDODDDDDDDDDD88888DDDDD8M=8DDD8OD888OZZ88DDDZDD7N8DNDDDDDDDDD888888,:,MM,..+O$?=:~~=$8$II$ZZO8DDDNMOOOM8NNNNNNNNN8DNDD8NNDDD88O8O8OO88OZ$O+=++++=
ZZOZZZZZZ$$Z$$DDDDDDDDDD8888DD888DDD8M:O$O88DD888Z8Z88D888NMM88DNDDDDDDDD88888OOO?::,~:,,=M7+==+7I$8DDDDDDDDDDNNNNODNNDDNNNNNNNNN8NNDDMODD88O8OOZOZOOO$ZI==++++~
OZZZOZOZZZZZZZDDDDDD8O888888888DD8DD8888DDDD88OO8888DDDD$88+DD8DDNDDDDDD8888OOOZON::,:~:Z:,8OI$$Z$DDDNNNNNNNNNNNNNMON88DDNNNNNDNND8DNDDD$O888OO8OZOZO$$$+====++~
OOOZZZZZZZZZZZZZ$D888888D888888DDDZ888OO?88OO888DDD8DN8D8NDDDDDDMD8DD8888OOOOZZZOZO,:,=++~=+I7$OZNDNNNNNNNNNNNNNNDMOM+888NNDNNNNNND8NNDODDOO8OOOOZZZZ$ZZ=====++~
OOOOZOOZOZZZZ$Z?8NN:888DOZO888$8888MIOOZZ$$O8DD8DDNMDM8DDDDDDDDDNDD88888OOOZZZZO$=,,,,:~:~~~~?ZD8DNNNNNNNNNNNDDDDNNNMI$ODNNNDDNNNNDDDDM8DOOZOOOOZOZZOZZ$I======~
OOOOOOZOOOOOZZZZZ+NN88888M+OOOOO?D8O8O+ZO8DDDDDNNDDMDD8DDDDDDDDDDD888ONZ~..,,,,,,,,,,~7NO7?=,,,,::.NDNDDDDDDDD8DD8DNM$M$88DNNNNNDDDDDDDDNZOOOOOOZ8OOZZZZ$======~
OOOOOOOOOZOOZZOZZ$$8O888OO8M$OOOO8IOZOD8DDDD8NDDNDDDDDDDDDDDD8888888O,,,,,,,,,,,,,,,,,,,,,,,:,,:,+ODDDDD8888888888D8DIN=$ZNNNDNDDDDDDD8D8888OOOO8OZ$$Z$ZZ======~
OOOOOOOZOZOOZZZZZZ$$IDOO8888O7DOZ$$?88DDDDDN7DM+DDDDDDDDDDDD88D88888877,,,,,,,,,,,,,,,,,,,,,=NNDDD8D88888OOOOOOO88888MM?I7NNNNDDDDDDDD888888OOOO8OZO$$ZOO~=====~
OOOOOOOOOOOOZOOOZZZZZZ$8OZ8888O$OO8DDDDDDDDDDDDDDDDDDDDDDDDD8888888888OZ7Z7I=:,,:,,,+$MOZ$ZZZZOOOZO8OOOOZZZZZZON8D8O,:DM+$MNDNDDDDDDD8D88888O8OZOOOZ7$$$I~~~===~
OO8OOOOOOOOOOOOZZZZOZZZZIM8OOO8D8DDDDDDDDDDDDDDDNO?DDDDDDDD88888888888OOZZZZDM7NM$7ZZZOOO88888OOOOZZZZZZZZZZZ8D888M,:,M??7NDDDDDDDDDDD888888OOOOOZZZ$Z$$$~=~===~
OOO8O88OOOOOOOOOZZZOZOZZ$O8D8DDDDDDDDDDDDDDDDDDDDDDDD8DDDDD88888888888OOOZZZZZZ$$$ZZOOO8888888OOOZZZZZZ$$$$$DDDDO+,::::M+?7DDDDDDDDDDD888O888OOOZZZZ7$7$I~~~~==~
8888OOO8OOOOOOOOOZOZZZZZZ$DDDDDDDDDDDDDDDDDDDDDDDDDD88D8888888888888OOOOZZZZZZZZZZZOOOOO88O88OOOZZZZ$ZZZ$ZODDD8O,::,,:::D$?NDDDDDDDDD8888OOOOOZZZ$ZZ$7$$I~~~~~=~
88O8888O8OOOO8OOOZOZOZZOZ$DDD7Z7DDDDDDDDDDDDDDDDDDDDD88888888888888OOOOOZZZZ$$$$$$ZZZZZOOOOOOOOZZ$$$$$$$$DDDDDO,::::::::DI8$DDDDDDDDD8D88OOO8OZOZZZ$$7$$$~~~~~~~
888O8888OOOO8OO8OOOOOOOZOZDDDD88$DDDD8DDDDDDDDDDDDD888888888888888OOOOOZZZZZ$$$$$$$$$$$$$$$ZZZ$$$$77777DDDDDD,:::::::::,:M8NDDDDDDDDDD88OOZ$$$Z$$$$7$7777~~~~~~:
88OO88888OO8O8OOOOOOOZOZZZDDDDDD8D8D8ODDDDDDDDD8888888888888888888OOOOZZZZZZ$$$$$$$$$$$$$$$$$$$$77II778DDD8M,,:::::::::::=MM~8DDDDDDDD888OO7I7$7$7I7II777=~~~~~:
88888888888O88OOOOOOOOOZOODDDDDDDD8M,~8DDDD8888888888888888888888OOOOZZZZZZ$$$$$$$$$$77777$$$$7777I788DDD8O:::::::::,:::::,M+MDDDDD88888OOZIIII7I??III777I:~~~~:
888888888888OO888O8OOOOOOO7OZNDDDDDDDD8D88D8888888888888888888OOOOOOOOOZZZZZ$$$$$$$$$7$77777777777ZDDD8DM,:,:::::::::::::::=N7DDDD88OOOOZ$7==+???????I777I+:~==~
888888888888OO8O88OOO8OOO8O+$DDD88O888DDDD8888888888888888888OOOOO8OOOOOZZZZZ$$$$$$$77$7777777777ODDDDDI::::::::::::::~~+I?ID?DND8888888O7+====+=+??II7I7I+I+?I+
OOOOOOOOOOOOOOOOOOOOOOOOOZZZZZOOZ7II7$88OOOOOZOO8O8OOOOOOOOOOOOOOOOOOOZZZZZZ$Z$$$$777777IIIIIII7O88888$7I?+==~:::::::=??OO$8888D88888888O==~~~=~+++++???I?I$III?
